.flex.flex-col.items-center.justify-start.min-h-screen.pt-12
  .max-w-md.mx-auto
    <h6 class="text-center font-bold">Sign up</h6>
    = form_for(resource, as: resource_name, url: registration_path(resource_name), data: {turbo: false}) do |f|
      = render "devise/shared/error_messages", resource: resource

      .mt-6
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: border_line

      .mt-6
        = f.label :password
        = f.password_field :password, autocomplete: "new-password", class: border_line
        - if @minimum_password_length
          em.text-sm.font-semibold
           | #{@minimum_password_length} characters minimum

      .mt-6
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: border_line

      .my-4.
        = f.submit "Sign up", class: button_style_bg_blue

    = render "devise/shared/links"
