.flex.flex-col.items-center.justify-start.min-h-screen.pt-12
  .max-w-md.mx-auto
    <h6 class="text-center font-bold">Sign up</h6>
    = form_for(resource, as: resource_name, url: registration_path(resource_name), data: {turbo: false}) do |f|
      = render "devise/shared/error_messages", resource: resource

      .mt-6
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"

      .mt-6
        = f.label :password
        - if @minimum_password_length
          em
           | (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: "new-password"

      .mt-6
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password"

      .mt-4
        = f.submit "Sign up"

    = render "devise/shared/links"
