.max-w-md.mx-auto.mt-6
  = form_with url: profiles_path, method: :post, data: { turbo: false } do |f|
    .flex.mt-4
      = f.file_field :photo_1, as: :file
      = f.file_field :photo_2, as: :file
      = f.file_field :photo_3, as: :file

    .my-10
      = f.text_field :name, autofocus: true, required: true, tabindex: 1, placeholder: "Pet name*",
         class: "border-b-2 border-gray-500 focus:outline-none block placeholder-opacity-75"

    .mb-10
      = f.text_field :breed , required: true, tabindex: 1, placeholder: "Enter breed* e.g Pit bull", class: "border-b-2 border-gray-500 focus:outline-none block"

    .mb-10.flex.border-b-2.border-gray-500.focus:outline-none.block
      = f.text_field :gender, required: true, placeholder: "Gender*", data: { "dog-target": "gender" }
      = f.select :select_gender, ["", "Male", "Female"], {}, data: { action: "change->dog#selectGender", "dog-target": "selectGender"}

    .mb-10.flex.border-b-2.border-gray-500.focus:outline-none.block
      = f.text_field :size, required: true, placeholder: "Size*", data: { "dog-target": "size" }
      = f.select :select_size, size, {},
         data: { action: "change->dog#selectSize", "dog-target": "selectSize"}

    .mb-10.flex.border-b-2.border-gray-500.focus:outline-none.block
      = f.text_field :age, required: true, placeholder: "age*", data: { "dog-target": "age" }
      = f.select :select_age, age_options, {},
         data: { action: "change->dog#selectAge", "dog-target": "selectAge"}

    .mb-10.flex.border-b-2.border-gray-500.focus:outline-none.block
      / = f.text_field :hobby, required: true, placeholder: "hobby*", data: { "dog-target": "hobby" }
      = f.select :select_hobby, hobby, {multiple: true}, data: { controller: "dog"}

    .mb-10
      = f.text_field :bio, autofocus: true, required: true, tabindex: 1, placeholder: "Personality*",
        class: "border-b-2 border-gray-500 focus:outline-none block placeholder-opacity-75"
    = f.submit "Continue", class: button_style_bg_blue


    / , action: "change->dog#selectHobby", "dog-target": "selectHobby"