.max-w-md.mx-auto.mt-6
  = form_with url: dogs_path, scope: :dog, method: :post, data: { turbo: false } do |f|
    .flex.mt-4.w-72.items-center.justify-center data-controller="dog"
      .bg-gray-300.w-14.h-14.rounded-md.text-blue-700.relative.overflow-hidden data-action="click->dog#triggerFirstUpload">
        <i class="fa-solid fa-dog text-4xl absolute inset-0 flex py-2 px-2 items-center justify-center" data-dog-target="firstIcon"></i>
      span style="display:none"
        = f.file_field :photo_1, required: true, as: :file, data: { action: "change->dog#previewFirstImage", "dog-target": "firstInput" }

      .bg-gray-300.w-14.h-14.rounded-md.text-blue-700.relative.overflow-hidden.mx-4 data-action="click->dog#triggerSecondUpload">
        <i class="fa-solid fa-dog text-4xl absolute inset-0 flex py-2 px-2 items-center justify-center" data-dog-target="secondIcon"></i>
      span style="display:none"
        = f.file_field :photo_2, as: :file, data: { action: "change->dog#previewSecondImage", "dog-target": "secondInput" }

      .bg-gray-300.w-14.h-14.rounded-md.text-blue-700.relative.overflow-hidden data-action="click->dog#triggerThirdUpload">
        <i class="fa-solid fa-dog text-4xl absolute inset-0 flex py-2 px-2 items-center justify-center" data-dog-target="thirdIcon"></i>
      span style="display:none"
        = f.file_field :photo_3, as: :file, data: { action: "change->dog#previewThirdImage", "dog-target": "thirdInput" }


    .my-6
      = f.label "Name*", class: "block text-gray-700 text-sm font-bold mb-2"
      = f.text_field :name, autofocus: true, required: true, tabindex: 1, placeholder: " Pet name*",
        class: "border border-gray-300 focus:outline-none rounded-md w-64 h-8 block placeholder-opacity-75"

    .mb-6
      = f.label "Breed*", class: "block text-gray-700 text-sm font-bold mb-2"
      = f.text_field :breed , required: true, tabindex: 1, placeholder: " Enter breed* e.g Pit bull",
      class: "border border-gray-300 focus:outline-none rounded-md w-64 h-8 block placeholder-opacity-75"

    #gender.mb-6.w-64
      = f.label "Gender*", class: "block text-gray-700 text-sm font-bold mb-2"
      = f.select :gender, ["Male", "Female"], {include_blank: "",}, {data: {controller: "dog"}}

    #size.mb-6.w-64
      = f.label "Size*", class: "block text-gray-700 text-sm font-bold mb-2"
      = f.select :size, ["Miniature", "Small", "Medium", "Large", "Very Large"], {include_blank: ""}, {data: {controller: "dog"}}

    #age.mb-6.w-64
      = f.label "Age*", class: "block text-gray-700 text-sm font-bold mb-2"
      = f.select :age, age_options, {include_blank: ""}, {data: {controller: "dog"}}

    #hobby.mb-6.w-64
      = f.label "Hobby*", class: "block text-gray-700 text-sm font-bold mb-2"
      = f.select :hobby, hobby, {}, {multiple: true, data: {controller: "dog-hobby"}}

    .mb-6
      = f.label "Personality*", class: "block text-gray-700 text-sm font-bold mb-2"
      = f.text_field :bio, autofocus: true, required: true, tabindex: 1, placeholder: " Energetic, enthusiastic.....",
        class: "border border-gray-300 focus:outline-none rounded-md w-64 h-8 block placeholder-opacity-75"
    .mb-6.text-center
      = f.submit "Continue", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-20 rounded-md focus:shadow-outline"