.border-b.top-0.w-full.bg-white
  .flex.justify-between.items-center.my-3.flex-wrap.lg:container.mx-auto
    - if user_signed_in
      h1.text-3xl.font-bold = "You are signed in #{current_user.email}"
      = link_to "Sign Out", destroy_user_session_path, data:{turbo_method: :delete,
      turb_confirm:"Continue to Sign Out"}
    - else
      h1 The home page
      .flex
        = link_to "Login", new_user_session_path, class: "border border-blue-500 hover:bg-blue-300 mr-4 text-black font-normal py-2 px-4 rounded-full focus:shadow-outline"
        = link_to "Register", new_user_registration_path, class: "border border-blue-500 hover:bg-blue-300 mr-4 text-black font-normal py-2 px-4 rounded-full focus:shadow-outline"
