dog.flex.flex-col.items-center.justify-center.pt-4
  .max-w-md.mx-auto
    p.text-3xl.text-center Tell us about your pet
    p.text-center You must add at least one photo to create your
    p.text-center profile. Please make sure you pet's face is well lit
    p.text-center and visible

  = render @dog