.flex.flex-col.items-center.justify-start.min-h-screen.pt-12
  .max-w-md.mx-auto
    p.text-3xl Tell us about your pet
    p You must add at least one photo to create your
    p profile. Please make sure you pet's face is well lit and visible

  = render @dog