
<nav class="mobile-nav">
.flex.bg-gray-200.bottom-0.fixed.h-16.w-full.justify-around
  = link_to "#", class: "flex justify-center items-center w-12" do
    img src="https://www.svgrepo.com/show/18282/search.svg" alt=""

  = link_to "#", class: "flex justify-center items-center w-12" do
    img src="https://www.svgrepo.com/show/139863/message.svg" alt=""


  = link_to "#", class: "flex justify-center items-center w-12" do
    img src="https://www.svgrepo.com/show/303848/profile.svg" alt=""

