app/views/pages/index.html.erb
<% if user_signed_in? %>
    <h1 class="text-3xl font-bold underline">You are signed in <%= current_user.email %></h1>
    <%= link_to "Sign Out",destroy_user_session_path, data:{turbo_method: :delete,
    turb_confirm:"Continue to Sign Out"} %>
    <% else %>
    <h1>The home page</h1>
        <% end %>

            

app/views/pages/index.slim
- if user_signed_in?
    h1.text-3xl.font-bold.underline = "You are signed in #{current_user.email}"
    = link_to "Sign Out", destroy_user_session_path, data:{turbo_method: :delete,
    turb_confirm:"Continue to Sign Out"}
- else
    h1 The home page
