doctype html
html lang="en"
  head
    title Puppals
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    <!-- ================== Tailwind =========================== -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/2.8.2/slimselect.min.css" rel="stylesheet"/>


  body
    main
      = render NavBarComponent.new(user_signed_in: user_signed_in?)
      .max-w-md.mx-auto.mt-4
        - flash.each do |key, value|
          = content_tag :div, value, class: "flash #{key} font-bold text-center", style: (key == "notice" ? "color: green;" : "color: red;")
      = yield
      - if current_user
        = render 'shared/mobnavbar'



